{
  "schemaVersion": 1,
  "id": "tmm_patch",
  "version": "${version}",
  "name": "Train Murder Mystery Patch",
  "description": "Adds new modes, modifiers, and commands to the Train Murder Mystery mod",
  "authors": [
    "luna",
    "Slimeist"
  ],
  "contact": {
    "sources": "https://github.com/Layers-of-Railways/TMM-Patch",
    "issues": "https://github.com/Layers-of-Railways/TMM-Patch/issues"
  },
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.lopyluna.tmmpatch.TMMPatchMod"
    ],
    "client": [
      "dev.lopyluna.tmmpatch.client.TMMPatchClient::INSTANCE"
    ],
    "dynamiclights": [
      "dev.lopyluna.tmmpatch.client.TMMPatchClient::INSTANCE"
    ],
    "mixinsquared": [
      "dev.lopyluna.tmmpatch.TMMPatchMixinCanceller"
    ]
  },
  "accessWidener" : "tmm_patch.accesswidener",
  "mixins": [
    "tmm_patch.mixins.json"
  ],
  "depends": {
    "minecraft": "~${minecraft_version}",
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "java": ">=21",
    "trainmurdermystery": "*",
    "lambdynlights": ">=4.0.0"
  },
  "custom": {
    "modmenu": {
      "parent": "trainmurdermystery"
    }
  }
}